html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

@font-face {
    font-family: customFont;
    src: url(fonts/Roboto-Regular.ttf);
}

body {
    font-family: customFont, Arial, Helvetica, sans-serif;
    font-weight: 500;
}

#container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 6fr;
}

.sidebar {
    display: flex;
    flex-direction: column;
    grid-area: 1/1/3/1;
    background-color: rgb(0, 140, 255);
    color: #FFFFFF;
    font-weight: 800;
}

.sidebarContent {
    margin-top: 20px;
    margin-left: 20px;
}

.header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    box-shadow: 0px 5px 5px rgb(116, 119, 122);
    z-index: 1;
}

.headerTop {
    display: flex;
    grid-area: 1/1/2/2;
    margin: 10px 50px 10px;
    align-items: center;
}

.headerTop input {
    margin-right: auto;
    height: 1.5rem;
    width: 50%;
    max-width: 600px;
    background-color: rgb(226, 226, 226);
    border: none;
    border-radius: 20px;
}

.headerTop div {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
    margin-left: auto;
}

.headerBottom {
    display: flex;
    align-items: center;
    grid-area: 2/1/3/2;
    margin: 10px 50px 10px;
    
}

.greetingDiv {
    display: flex;
    align-items: center;
}

.greetingDiv p {
    font-size: 1.4rem;
    font-weight: 800;
}

.buttonsDiv {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
    margin-left: auto;
}

button {
    background-color: blue;
    color: #FFFFFF;
    font-size: 1.2rem;
    border: none;
    border-radius: 20px;
    padding: 10px 0px 10px;
    width: 90px;
}

svg {
    color:rgb(121, 121, 121)
}

ul {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    font-size: 1.2rem;
}

.sidebar svg {
    color: #FFFFFF;
    margin-right: 10px;
}

li {
    display: flex;
    align-items: center;
    padding-bottom: 10px;
}

h1 {
    font-size: 1.8rem;
}

.content {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 0.5fr 7fr 0.5fr;
    gap: 0px;
    background-color: rgb(226, 226, 226);
}

.content h2{
    font-size: 1.3rem;
    font-weight: bold;
    display:flex;
    margin-top:auto;
    margin-bottom:10px;
}

.article {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-area: 2/1/3/2;
    gap: 30px;
    margin-left: 30px;
    margin-right: 30px;

}

.card {
    height: 100%;
    background-color: #FFFFFF;
    color: black;
    text-align: center;
    border-left: 10px solid rgb(255, 187, 0);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.card div {
    margin: 20px;
    text-align: left;
}

.card div p:nth-child(2) {
    color: rgb(0,0,0,0.8)
}

.card div:nth-child(2) {
    width: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin-top: auto;
    margin-left: auto;
}

.cardTitle {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 8px;
}

  .contentRight {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 3fr 1fr 3fr 0.5fr;
    grid-area: 1/2/4/3;
    margin-right: 30px;
  }

  .announcementCard {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
    border-radius: 10px;
  }

  .announcementCard div {
      text-align: left;
      padding: 20px 30px 20px;
  }

  .announcementCard h3 {
      font-size: 1.1rem;
      font-weight: bold;
      margin-bottom: 5px;
  }

  .announcementCard p {
      color: rgb(0,0,0,0.8);
  }

  .trendingCard {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
    border-radius: 10px;
  }

  .accountDiv {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      
  }

  .trendingAccount {
    display: flex;
    align-items: center;
    text-align: left;
    margin: 20px;
  }
